<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
ul,li{
    margin: 0;
    padding: 0;
}
.bb{
    width: 800px;
    margin: 0 auto;
}
.aa{
    margin-left: -10px;
}
.bb h1{
    color: #666;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.aa::after{
    content: '';
    display: block;
    clear: both;
}
.aa .a{
    float: left;
    margin-left: 10px;
    margin-top: 30px;
    list-style: none;
}
.a{
    width: 260px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
}
.a>img{
    width: 100%;
    opacity: 0.75;
}
.a .c{
    padding: 1px 16px;
}
.a .c h3{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}
.a .c p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.a .c{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="bb">
        <h1 class="biao">风景列表</h1>
 <ul class="aa">
   
<li class="a"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
<div class="c"><p>风景如画</p></div>
</li>
<li class="a"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <div class="c"><p>风景如画</p></div></li>
<li class="a"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <div class="c"><p>风景如画</p></div></li>
<li class="a"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <div class="c"><p>风景如画</p></div></li>
<li class="a"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <div class="c"><p>风景如画</p></div></li>
<li class="a"><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <div class="c"><p>风景如画</p></div></li>
 </ul>
</div>
</body>
</html>